package Your::Model;
use DBIx::Thin;

DBIx::Thin->setup(
    dsn => '',
    username => '',
    password => '',
    connect_options => { AutoCommit => 1 },
);

use Your::Model;

my $row = Your::Model->find('user', 1);
my $row = Your::Model->find_by_sql();
my $iterator = Your::Model->find_all('user', ...);
my $itertor = Your::Model->find_all_by_sql();
my ($iterator, $page) = Your::Model->find_all_with_page('user', ...);
my ($iterator, $page) = Your::Model->find_all_with_page_by_sql('user', ...);

connectのタイミング
 DBIx::Thinをnewする時
 DBIx::Thin->connection_info - この時点ではconnectしない
 DBIx::Thin->connect - connectする

DBIx::Thinのインスタンス
DBIx::Thinのクラス
